save_game.json (before)
{
    "nivel_jogador": 4,
    "xp_atual": 473.157287525381,
    "xp_maximo": 100,
    "vitorias_p1": 38,
    "vitorias_p2": 14,
    "vitorias_ia": 31,
    "partidas_totais": 174,
    "maestria": {
        "incendio": 184,
        "protego": 46,
        "expelliarmus": 27,
        "sectumsempra": 4,
        "avada kedavra": 84,
        "stupefy": 11
    },
    "nome_jogador": "Gleydson",
    "nome_alterado": true,
    "avatar_id": -1,
    "avatar_path": "C:/Users/ADMIN/Downloads/Rosenilda.jpg",
    "xp_proximo_nivel": 1200,
    "data_ultima_missao": "2026-02-03",
    "missoes_diarias": [
        {
            "id": "daily_2026-02-03_0",
            "titulo": "Artes das Trevas",
            "desc": "Use Avada Kedavra 1 vezes.",
            "meta": 1,
            "xp": 300,
            "valor_inicial": 84,
            "tipo_dado": "avada kedavra",
            "chave_maestria": "avada kedavra",
            "resgatado": false,
            "data": "2026-02-03"
        },
        {
            "id": "daily_2026-02-03_1",
            "titulo": "Mestre do Fogo",
            "desc": "Use Incendio 7 vezes.",
            "meta": 7,
            "xp": 210,
            "valor_inicial": 184,
            "tipo_dado": "incendio",
            "chave_maestria": "incendio",
            "resgatado": false,
            "data": "2026-02-03"
        },
        {
            "id": "daily_2026-02-03_2",
            "titulo": "Defesa Impenetr\u00e1vel",
            "desc": "Use Protego 6 vezes.",
            "meta": 6,
            "xp": 240,
            "valor_inicial": 46,
            "tipo_dado": "protego",
            "chave_maestria": "protego",
            "resgatado": false,
            "data": "2026-02-03"
        }
    ],
    "historico_conquistas": [
        {
            "titulo": "Defesa Impenetr\u00e1vel",
            "desc": "Use Protego 10 vezes.",
            "data": "2026-02-01"
        },
        {
            "titulo": "Treino Constante",
            "desc": "Jogue 5 partidas completas.",
            "data": "2026-02-01"
        },
        {
            "titulo": "Artes das Trevas",
            "desc": "Use Avada Kedavra 1 vezes.",
            "data": "2026-01-12"
        }
    ],
    "chat_logs": {
        "Hermione G.": [
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            },
            {
                "sender": "me",
                "text": "Qual?"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            }
        ],
        "Rony W.": [
            {
                "sender": "me",
                "text": "Ol\u00e1 Rony"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            }
        ],
        "chat_ia_Harry Potter": [
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Interessante... vamos focar no duelo."
            },
            {
                "sender": "me",
                "text": "Qual duelo?"
            },
            {
                "sender": "them",
                "text": "Interessante... vamos focar no duelo."
            },
            {
                "sender": "me",
                "text": "Voldemort"
            },
            {
                "sender": "them",
                "text": "N\u00e3o diga o nome dele! Minha cicatriz d\u00f3i."
            },
            {
                "sender": "me",
                "text": "ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Houve uma interfer\u00eancia m\u00e1gica... (Erro de conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "[Erro 404] Modelo Flash indispon\u00edvel. Tente usar 'gemini-pro' no c\u00f3digo."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Minha bola de cristal est\u00e1 emba\u00e7ada... (Erro de Modelo)"
            },
            {
                "sender": "me",
                "text": "ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Erro de IA: Nenhum modelo encontrado."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "A coruja se perdeu... (Erro de Conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Feiti\u00e7o n\u00e3o encontrado. (Erro 404)"
            },
            {
                "sender": "me",
                "text": "ola"
            },
            {
                "sender": "them",
                "text": "Erro: Nenhum modelo de IA dispon\u00edvel."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "A magia falhou... (Erro de Conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "E a\u00ed? O que voc\u00ea quer? Estou ocupado treinando Quidditch!"
            },
            {
                "sender": "me",
                "text": "oq \u00e9 Quidditch?"
            },
            {
                "sender": "them",
                "text": "S\u00e9rio? Voc\u00ea n\u00e3o sabe o que \u00e9 Quidditch? \u00c9 o esporte mais legal do mundo m\u00e1gico! \u00c9 um jogo de voo em vassouras com bolas e varinhas. A Gryffindor est\u00e1 competindo este ano e eu sou o buscador!"
            },
            {
                "sender": "me",
                "text": "Oq acha do Voldemort"
            },
            {
                "sender": "them",
                "text": "Voldemort? \u00c9 um cara terr\u00edvel! Matou meus pais e quer dominar o mundo m\u00e1gico. Vou fazer tudo para impedi-lo! Ele \u00e9 o pior!"
            }
        ],
        "chat_ia_Hermione Granger": [
            {
                "sender": "me",
                "text": "Gosta de livros?"
            },
            {
                "sender": "them",
                "text": "A biblioteca \u00e9 o melhor lugar de Hogwarts!"
            },
            {
                "sender": "me",
                "text": "oq?"
            },
            {
                "sender": "them",
                "text": "De acordo com a Hist\u00f3ria da Magia, isso \u00e9 fascinante."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Hmm... a conex\u00e3o m\u00e1gica falhou. (Tente novamente)"
            },
            {
                "sender": "me",
                "text": "Tudo bom?"
            },
            {
                "sender": "them",
                "text": "Hmm... a conex\u00e3o m\u00e1gica falhou. (Tente novamente)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Hermione"
            },
            {
                "sender": "them",
                "text": "Ol\u00e1! \u00c9 melhor come\u00e7armos logo, n\u00e3o temos o dia todo. O que voc\u00ea precisa?"
            },
            {
                "sender": "me",
                "text": "Algum livro bom para ler"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea deveria ler \"A Hist\u00f3ria da Magia\" de Bathilda Bagshot. \u00c9 um cl\u00e1ssico. E n\u00e3o se esque\u00e7a de tomar notas, \u00e9 importante para reter a informa\u00e7\u00e3o."
            }
        ],
        "chat_ia_Rony Weasley": [
            {
                "sender": "me",
                "text": "OI"
            },
            {
                "sender": "them",
                "text": "Bloody hell! Isso \u00e9 loucura."
            },
            {
                "sender": "me",
                "text": "COMIDA"
            },
            {
                "sender": "them",
                "text": "Vai ter frango no jantar hoje?"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Minha bola de cristal est\u00e1 emba\u00e7ada... (Erro de Modelo)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Rony"
            },
            {
                "sender": "them",
                "text": "E a\u00ed, tudo bem? N\u00e3o vi nenhuma aranha por perto, n\u00e9? Bloody hell, espero que n\u00e3o!"
            },
            {
                "sender": "me",
                "text": "Vamos comer alguma coisa?"
            },
            {
                "sender": "them",
                "text": "Sim, estou morrendo de fome! Vamos at\u00e9 a cozinha da Tia Muriel, ela deve ter feito alguma coisa boa. Espero que n\u00e3o tenha colocado aquelas malditas aranhas em conserva, bloody hell!"
            }
        ],
        "chat_ia_Dumbledore": [
            {
                "sender": "me",
                "text": "Dumbledore"
            },
            {
                "sender": "them",
                "text": "Meu caro amigo, a sabedoria \u00e9 como uma lua cheia: brilha suavemente, iluminando o caminho, mas tamb\u00e9m lan\u00e7a sombras que precisam ser exploradas. O que voc\u00ea busca descobrir?"
            },
            {
                "sender": "me",
                "text": "Estou com medo"
            },
            {
                "sender": "them",
                "text": "O medo \u00e9 como uma n\u00e9voa que encobre o horizonte. Mas lembre-se, a n\u00e9voa se dissipa com a luz do amanhecer. A coragem n\u00e3o \u00e9 a aus\u00eancia do medo, mas a presen\u00e7a do cora\u00e7\u00e3o. Respire fundo, meu amigo, e permita que a calma se instale."
            },
            {
                "sender": "me",
                "text": "Voldemort"
            },
            {
                "sender": "them",
                "text": "O Senhor das Trevas... uma sombra que busca engolir a luz. Mas, assim como a noite \u00e9 mais escura antes do amanhecer, a escurid\u00e3o de Voldemort \u00e9 um sinal de que a aurora da esperan\u00e7a est\u00e1 pr\u00f3xima. N\u00e3o se deixe consumir pelo medo, pois \u00e9 na escurid\u00e3o que a luz brilha com mais intensidade."
            }
        ]
    },
    "titulo_jogador": "Portador da Maldi\u00e7\u00e3o",
    "varinha": {
        "madeira": "Sabugueiro",
        "nucleo": "Pelo de Unic\u00f3rnio",
        "flex": "Flex\u00edvel"
    },
    "jojo_desbloqueado": true
}

save_game.json (after)
{
    "nivel_jogador": 4,
    "xp_atual": 473.157287525381,
    "xp_maximo": 100,
    "vitorias_p1": 42,
    "vitorias_p2": 14,
    "vitorias_ia": 31,
    "partidas_totais": 180,
    "maestria": {
        "incendio": 206,
        "protego": 55,
        "expelliarmus": 32,
        "sectumsempra": 5,
        "avada kedavra": 89,
        "stupefy": 15
    },
    "nome_jogador": "Gleydson",
    "nome_alterado": true,
    "avatar_id": -1,
    "avatar_path": "C:/Users/ADMIN/Downloads/Rosenilda.jpg",
    "xp_proximo_nivel": 1200,
    "data_ultima_missao": "2026-02-03",
    "missoes_diarias": [
        {
            "id": "daily_2026-02-03_0",
            "titulo": "Artes das Trevas",
            "desc": "Use Avada Kedavra 1 vezes.",
            "meta": 1,
            "xp": 300,
            "valor_inicial": 84,
            "tipo_dado": "avada kedavra",
            "chave_maestria": "avada kedavra",
            "resgatado": false,
            "data": "2026-02-03"
        },
        {
            "id": "daily_2026-02-03_1",
            "titulo": "Mestre do Fogo",
            "desc": "Use Incendio 7 vezes.",
            "meta": 7,
            "xp": 210,
            "valor_inicial": 184,
            "tipo_dado": "incendio",
            "chave_maestria": "incendio",
            "resgatado": false,
            "data": "2026-02-03"
        },
        {
            "id": "daily_2026-02-03_2",
            "titulo": "Defesa Impenetr\u00e1vel",
            "desc": "Use Protego 6 vezes.",
            "meta": 6,
            "xp": 240,
            "valor_inicial": 46,
            "tipo_dado": "protego",
            "chave_maestria": "protego",
            "resgatado": false,
            "data": "2026-02-03"
        }
    ],
    "historico_conquistas": [
        {
            "titulo": "Defesa Impenetr\u00e1vel",
            "desc": "Use Protego 10 vezes.",
            "data": "2026-02-01"
        },
        {
            "titulo": "Treino Constante",
            "desc": "Jogue 5 partidas completas.",
            "data": "2026-02-01"
        },
        {
            "titulo": "Artes das Trevas",
            "desc": "Use Avada Kedavra 1 vezes.",
            "data": "2026-01-12"
        }
    ],
    "chat_logs": {
        "Hermione G.": [
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            },
            {
                "sender": "me",
                "text": "Qual?"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            }
        ],
        "Rony W.": [
            {
                "sender": "me",
                "text": "Ol\u00e1 Rony"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea viu aquele feiti\u00e7o?"
            }
        ],
        "chat_ia_Harry Potter": [
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Interessante... vamos focar no duelo."
            },
            {
                "sender": "me",
                "text": "Qual duelo?"
            },
            {
                "sender": "them",
                "text": "Interessante... vamos focar no duelo."
            },
            {
                "sender": "me",
                "text": "Voldemort"
            },
            {
                "sender": "them",
                "text": "N\u00e3o diga o nome dele! Minha cicatriz d\u00f3i."
            },
            {
                "sender": "me",
                "text": "ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Houve uma interfer\u00eancia m\u00e1gica... (Erro de conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "[Erro 404] Modelo Flash indispon\u00edvel. Tente usar 'gemini-pro' no c\u00f3digo."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Minha bola de cristal est\u00e1 emba\u00e7ada... (Erro de Modelo)"
            },
            {
                "sender": "me",
                "text": "ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Erro de IA: Nenhum modelo encontrado."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "A coruja se perdeu... (Erro de Conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Feiti\u00e7o n\u00e3o encontrado. (Erro 404)"
            },
            {
                "sender": "me",
                "text": "ola"
            },
            {
                "sender": "them",
                "text": "Erro: Nenhum modelo de IA dispon\u00edvel."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "Estou sem magia... (Muitas mensagens, espere um pouco)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "A magia falhou... (Erro de Conex\u00e3o)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Harry"
            },
            {
                "sender": "them",
                "text": "E a\u00ed? O que voc\u00ea quer? Estou ocupado treinando Quidditch!"
            },
            {
                "sender": "me",
                "text": "oq \u00e9 Quidditch?"
            },
            {
                "sender": "them",
                "text": "S\u00e9rio? Voc\u00ea n\u00e3o sabe o que \u00e9 Quidditch? \u00c9 o esporte mais legal do mundo m\u00e1gico! \u00c9 um jogo de voo em vassouras com bolas e varinhas. A Gryffindor est\u00e1 competindo este ano e eu sou o buscador!"
            },
            {
                "sender": "me",
                "text": "Oq acha do Voldemort"
            },
            {
                "sender": "them",
                "text": "Voldemort? \u00c9 um cara terr\u00edvel! Matou meus pais e quer dominar o mundo m\u00e1gico. Vou fazer tudo para impedi-lo! Ele \u00e9 o pior!"
            }
        ],
        "chat_ia_Hermione Granger": [
            {
                "sender": "me",
                "text": "Gosta de livros?"
            },
            {
                "sender": "them",
                "text": "A biblioteca \u00e9 o melhor lugar de Hogwarts!"
            },
            {
                "sender": "me",
                "text": "oq?"
            },
            {
                "sender": "them",
                "text": "De acordo com a Hist\u00f3ria da Magia, isso \u00e9 fascinante."
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Hmm... a conex\u00e3o m\u00e1gica falhou. (Tente novamente)"
            },
            {
                "sender": "me",
                "text": "Tudo bom?"
            },
            {
                "sender": "them",
                "text": "Hmm... a conex\u00e3o m\u00e1gica falhou. (Tente novamente)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Hermione"
            },
            {
                "sender": "them",
                "text": "Ol\u00e1! \u00c9 melhor come\u00e7armos logo, n\u00e3o temos o dia todo. O que voc\u00ea precisa?"
            },
            {
                "sender": "me",
                "text": "Algum livro bom para ler"
            },
            {
                "sender": "them",
                "text": "Voc\u00ea deveria ler \"A Hist\u00f3ria da Magia\" de Bathilda Bagshot. \u00c9 um cl\u00e1ssico. E n\u00e3o se esque\u00e7a de tomar notas, \u00e9 importante para reter a informa\u00e7\u00e3o."
            }
        ],
        "chat_ia_Rony Weasley": [
            {
                "sender": "me",
                "text": "OI"
            },
            {
                "sender": "them",
                "text": "Bloody hell! Isso \u00e9 loucura."
            },
            {
                "sender": "me",
                "text": "COMIDA"
            },
            {
                "sender": "them",
                "text": "Vai ter frango no jantar hoje?"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1"
            },
            {
                "sender": "them",
                "text": "Minha bola de cristal est\u00e1 emba\u00e7ada... (Erro de Modelo)"
            },
            {
                "sender": "me",
                "text": "Ol\u00e1 Rony"
            },
            {
                "sender": "them",
                "text": "E a\u00ed, tudo bem? N\u00e3o vi nenhuma aranha por perto, n\u00e9? Bloody hell, espero que n\u00e3o!"
            },
            {
                "sender": "me",
                "text": "Vamos comer alguma coisa?"
            },
            {
                "sender": "them",
                "text": "Sim, estou morrendo de fome! Vamos at\u00e9 a cozinha da Tia Muriel, ela deve ter feito alguma coisa boa. Espero que n\u00e3o tenha colocado aquelas malditas aranhas em conserva, bloody hell!"
            }
        ],
        "chat_ia_Dumbledore": [
            {
                "sender": "me",
                "text": "Dumbledore"
            },
            {
                "sender": "them",
                "text": "Meu caro amigo, a sabedoria \u00e9 como uma lua cheia: brilha suavemente, iluminando o caminho, mas tamb\u00e9m lan\u00e7a sombras que precisam ser exploradas. O que voc\u00ea busca descobrir?"
            },
            {
                "sender": "me",
                "text": "Estou com medo"
            },
            {
                "sender": "them",
                "text": "O medo \u00e9 como uma n\u00e9voa que encobre o horizonte. Mas lembre-se, a n\u00e9voa se dissipa com a luz do amanhecer. A coragem n\u00e3o \u00e9 a aus\u00eancia do medo, mas a presen\u00e7a do cora\u00e7\u00e3o. Respire fundo, meu amigo, e permita que a calma se instale."
            },
            {
                "sender": "me",
                "text": "Voldemort"
            },
            {
                "sender": "them",
                "text": "O Senhor das Trevas... uma sombra que busca engolir a luz. Mas, assim como a noite \u00e9 mais escura antes do amanhecer, a escurid\u00e3o de Voldemort \u00e9 um sinal de que a aurora da esperan\u00e7a est\u00e1 pr\u00f3xima. N\u00e3o se deixe consumir pelo medo, pois \u00e9 na escurid\u00e3o que a luz brilha com mais intensidade."
            }
        ]
    },
    "titulo_jogador": "Portador da Maldi\u00e7\u00e3o",
    "varinha": {
        "madeira": "Sabugueiro",
        "nucleo": "Pelo de Unic\u00f3rnio",
        "flex": "Flex\u00edvel"
    },
    "jojo_desbloqueado": true
}

save_game.json (diff)
@@ -2,17 +2,17 @@
     "nivel_jogador": 4,
     "xp_atual": 473.157287525381,
     "xp_maximo": 100,
-    "vitorias_p1": 38,
+    "vitorias_p1": 42,
     "vitorias_p2": 14,
     "vitorias_ia": 31,
-    "partidas_totais": 174,
+    "partidas_totais": 180,
     "maestria": {
-        "incendio": 184,
-        "protego": 46,
-        "expelliarmus": 27,
-        "sectumsempra": 4,
-        "avada kedavra": 84,
-        "stupefy": 11
+        "incendio": 206,
+        "protego": 55,
+        "expelliarmus": 32,
+        "sectumsempra": 5,
+        "avada kedavra": 89,
+        "stupefy": 15
     },
     "nome_jogador": "Gleydson",
     "nome_alterado": true,
